# Blazor-Samples

./: Blazor-Samples.sln  README.md
BlazorWinFormsApp/: AppShell.Designer.cs  AppShell.cs  BlazorWinFormsApp.csproj  Program.cs
BlazorWinFormsApp.BlazorApp/: BlazorWinFormsApp.BlazorApp.csproj  Program.cs  _Imports.razor
BlazorWinFormsApp.BlazorApp/Pages/: Counter.razor.css
BlazorWinFormsApp.BlazorApp/Properties/: launchSettings.json
BlazorWinFormsApp.BlazorApp/Shared/: NavMenu.razor
BlazorWinFormsApp.BlazorApp/wwwroot/: index.html
BlazorWinFormsApp.Installer/: BlazorWinFormsApp.Installer.vdproj
BlazorWinFormsApp.InstallerAssets/: BlazorWinFormsApp.InstallerAssets.csproj
BlazorWinFormsApp.Setup/: BlazorWinFormsApp.Setup.appinstaller  BlazorWinFormsApp.Setup.wapproj  Package.appxmanifest  Update-Version.ps1
BlazorWinFormsApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorWpfApp/: App.xaml  App.xaml.cs  BlazorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
BlazorWpfApp.BlazorApp/: AppState.cs  BlazorWpfApp.BlazorApp.csproj  InMemoryStaticFileProvider.cs  Main.razor  _Imports.razor
BlazorWpfApp.BlazorApp/Data/: ApplicationContext.cs
BlazorWpfApp.BlazorApp/Models/: Counter.cs
BlazorWpfApp.BlazorApp/Pages/: Index.razor  Index.razor.css  Other.razor
BlazorWpfApp.BlazorApp/Shared/: NavMenu.razor
BlazorWpfApp.BlazorApp/wwwroot/: Index.html
BlazorWpfApp.BlazorApp/wwwroot/css/: app.css
