<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.300-rc.2.5513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWinFormsApp.BlazorApp\BlazorWinFormsApp.BlazorApp.csproj" />
  </ItemGroup>

</Project>